<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jaram</title>

        <link rel="stylesheet" href="./css/welcome.css">
        <link rel="stylesheet" type="text/css" href="./fullPage/jquery.fullPage.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="./fullPage/scrolloverflow.js"></script>
        <script type="text/javascript" src="./fullPage/jquery.fullPage.js"></script>
        <script type="text/javascript">
            var g_interval;
            $(document).ready(function() {
                $('#fullpage').fullpage({
                    anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
                    sectionsColor: ['black', 'brown', 'cyan', 'darkorange', 'white'],
                    css3: true,
                    afterRender: function () {
                        setInterval(function () {
                            $.fn.fullpage.moveSlideRight();
                        }, 3000);
                    }
                });
            });
        </script>

        

    </head>
    
    <body>

        <div id="header">
            <img class="logo" src="./img/Jaram_icon_256.png">
            <ul class="nav">
                <li><a href="#page1">메인</a></li>
                <li><a href="#page2">메인</a></li>
                <li><a href="#page3">메인</a></li>
                <li><a href="#page4">메인</a></li>
                <li><a href="#page5">메인</a></li>
            </ul>
        </div>

        <style>
            #slide1 {
            background-image: url(img/test_image/IMG_1439.jpg);
            background-repeat : no-repeat;
            background-size : cover;
            padding: 6% 0 0 0;
            }
            #slide2 {
            background-image: url(img/test_image/image26.jpeg);
            background-repeat : no-repeat;
            background-size : cover;
            padding: 6% 0 0 0;
            }
            #slide3 {
            background-image: url(img/test_image/1548556102049.jpg);
            background-repeat : no-repeat;
            background-size : cover;
            padding: 6% 0 0 0;
            }
            #slide4 {
            background-image: url(img/test_image/image3.jpeg);
            background-repeat : no-repeat;
            background-size : cover;
            padding: 6% 0 0 0;
            }
        </style>

        <div id="fullpage">
            <div class="section main" id="section1">
                <div class="slide main" id="slide1"></div>
		        <div class="slide main" id="slide2"></div>
                <div class="slide main" id="slide3"></div>
                <div class="slide main" id="slide4"></div>
            </div>
            <div class="section" id="section2"></div>
            <div class="section" id="section3"></div>
            <div class="section" id="section4"></div>
            <div class="section" id="section5"></div>
        </div>
    </body>
</html>